<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    h1{text-transform: uppercase; text-align: center; 

    
    /* margin-top: 100px; */

}
div{width: 300px;
    height: 350px;
margin-left: 20px;
}

 .abc{margin:100px 20px 20px 60px;

    display: inline-block;
    width: 300px;
border: 2px solid black;
padding: 10px;word-spacing: 2px;
padding-bottom: 20px;
font-size: 18px;
text-align: justify;
}
 img{width: 70px;
    
    padding-left: 40%;
    padding-top: 20px;
   
 }
 img:hover{img:url(cy.png)
}
 
 button{background-color: black;
 color: white;
 width: 280px;
 height: 40px;
 padding-bottom: 5px;}
 button:hover{background-color: rgb(255, 255, 255);
 color: rgb(0, 0, 0);
 width: 280px;
 height: 40px;}

 #ddd{border: 1px solid black
 ; width: 95%;
 height: 600px;}
</style></head>
<body>
    <h1>Responsive Cards CSS</h1>
<br><br>

<div id="ddd">
    <div class="abc"><img src="twitter.png" alt="">
        <br><br>
      <h1>TWITTER</h1><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, possimus!</p> <br><br>
      <button>Read More</button></div>
      
    <div class="abc"><img src="instagram.png" alt="">
        <br><br>
      <h1>instagram</h1><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, possimus!</p> <br><br>
      <button>Read More</button></div>
      
    <div class="abc"><a href=""><img src="youtube.png" alt=""></a>
        <br><br>
      <h1>youtube</h1><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, possimus!</p> <br><br>
      <button>Read More</button></div>
     </div>






















</body>
</html>